{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build dll linux",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "/bin/bash build.sh",
        }
    ]
}